<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Ioannis´ Personal Site</title>
    </head>
    <body>
        <table>
            <tr>
                <td><img src="." alt="Ioannis"></td>
                <td><h1>Ioannis Tatsis</h1>
                    <p><em>Student at TUM</em></p>
                    <p>My name is Ioannis Tatsis. I am 20 years old and currently studying Sportscience at the <strong><a href="https://www.tum.de/">Technical University Munich</a></strong>. </p></td>
            </tr>
        </table>
        
        <hr>
        <h3>Education</h3>
        <ul>
            <li>Türkenschule München (2006-2010)</li>
            <li>Städtisches Luisengymnasium München (2010-2018)</li>
            <li>Technische Universität München
                <ul>
                    <li>Lehramt Mathematik/Informatik (2018-2019)</li>
                    <li>Sportwissenschaft (2019- )</li>
                </ul>
            </li>
        </ul>
        <hr>
        <h3>Work Experience</h3>
        <table>
            <thead>
                <tr>
                    <th>name</th>
                    <th>age</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>janni</td>
                    <td>20</td>
                </tr>
                <tr>
                    <td>gregy</td>
                    <td>24</td>
                </tr>
            </tbody>
        </table>

        <hr>
        <h3>Skills</h3>
        <table>
            <tbody>
                <tr>
                    <td>basketball</td>
                    <td>⭐⭐⭐⭐⭐</td>
                </tr>
                <tr>
                    <td>TableTop</td>
                    <td>⭐⭐⭐</td>
                </tr>
            </tbody>
        </table>

        <hr>
        <a href="hobbies.html">My Hobbies</a>
        <a href="contact.html">Contact Me</a>


    </body>
</html>